<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">

    <title>Slotstars</title>
    <meta name="description" content="Slotstars">
    <meta name="gtm_name" content="casino_bonanza">
    <meta name="region" content="by">
    <meta name="img_src" content="https://origin.by0e87-resources.by/webStaticBY/promo/casino_bonanza/img/bg/">

    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">

    <link rel="icon" type="image/png" sizes="16x16" href="favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.png">
    <meta name="theme-color" content="#862463">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" type="image/png" sizes="192x192" href="images/android-chrome-192x192.png">
    <link rel="manifest"
        href="https://origin.by0e87-resources.by/webStaticBY/promo/lands/images/favicons-en/manifest.json">

    <meta name="apple-mobile-web-app-title" content="Slotstars">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

    <meta name="application-name" content="Slotstars">
    <meta name="msapplication-navbutton-color" content="#db2532">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage"
        content="https://origin.by0e87-resources.by/webStaticBY/promo/lands/images/favicons-en/mstile-150x150.png">
    <meta name="msapplication-config"
        content="https://origin.by0e87-resources.by/webStaticBY/promo/lands/images/favicons-en/browserconfig.xml">

    <link rel="mask-icon" type="image/png" href="images/safari-pinned-tab.svg" color="#db2532">


    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/lucid.css">
    <link rel="stylesheet" type="text/css" href="css/markdown.css">
    <link rel="stylesheet" type="text/css" href="css/ie10flex.css">


    <script async="" src="js/gtm.js"></script>
    <script src="js/api.js"></script>
    <script src="js/marked.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script src="js/jquery.form.min.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/utm.js"></script>
    <script src="js/qrcode.min.js"></script>


    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PLGHPK5');</script> <!-- End Google Tag Manager -->

    <script>
        var init = function () {
            [urlsConfig.registrationWidgetLoader, urlsConfig.contentWidgetLoader].forEach(function (_item) {
                var script = document.createElement('script');
                script.src = urlsConfig.cdnUrl + '/' + _item;
                document.head.appendChild(script);
            });
        }
    </script>
    <script src="js/settings.js" onload="init()"></script>
    <!-- -->
    <link rel="stylesheet" href="css/foundation-lib.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom.css">
    <script type="text/javascript" src="js/app.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/slotMachine.js"></script>
    <script id="pa_rtg_fonbetby" src="js/pa_rtg_fonbetby.js" async=""></script>
</head>

<body class="has-transparent-header height-100% cera-pro no-recaptcha static-form-mob !detect-lang landing-by team-">
    <!-- Modals -->
    <!-- qr code modal-->
    <div id="qr_code" class="b-modal b-modal--qr _styled b-modal--animation">
        <div class="b-modal__bg"></div>
        <div class="b-modal__body">
            <a data-gtm="app_popup_close" class="b-modal__close btn-close" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 59">
                    <path
                        d="M18.186 37.279l7.778-7.778-7.778-7.779a2.5 2.5 0 0 1 0-3.535 2.5 2.5 0 0 1 3.535 0l7.778 7.778 7.779-7.778a2.5 2.5 0 0 1 3.535 0 2.5 2.5 0 0 1 0 3.535l-7.778 7.779 7.778 7.778a2.5 2.5 0 0 1 0 3.535 2.5 2.5 0 0 1-3.535 0l-7.779-7.778-7.778 7.778a2.5 2.5 0 0 1-3.535 0 2.5 2.5 0 0 1 0-3.535z"
                        fill="#fff"></path>
                    <g fill="none" stroke="#fff" stroke-width="3">
                        <circle cx="29.5" cy="29.5" r="29.5" stroke="none"></circle>
                        <circle cx="29.5" cy="29.5" r="28"></circle>
                    </g>
                </svg>
            </a>
            <div class="b-modal__form text-center">
                <form id="qrform" data-submit="#loading" data-error="#error" method="POST" class="app-form-inline">
                    <h4 class="form-title size-30 bold uppercase mb-0">
                        Open the application <br> cameras on phone
                    </h4>
                    <p class="form-subtitle size-20 medium gray margin-bottom-30">
                        Point the camera at the QR code
                    </p>

                    <div class="form-qr">
                        <div data-content="QR" data-qr-color-dark="#000" data-qr-color-light="#fff"></div>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <!-- rules-->
    <div id="rules" class="b-modal b-modal--wide b-modal--rules b-modal--animation">
        <a class="b-modal__bg" href="#"></a>
        <div class="b-modal__body">

            <a data-gtm="rules_close" class="b-modal__close btn-close" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="32.828" height="32.828" viewBox="0 0 32.828 32.828">
                    <g id="close" transform="translate(-7.586 -7.586)">
                        <path id="Контур_8334" data-name="Контур 8334" d="M9,9,39,39" transform="translate(0 0)"
                            fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        </path>
                        <path id="Контур_8335" data-name="Контур 8335" d="M39,9,9,39" transform="translate(0.001 0)"
                            fill="none" stroke="#fff" stroke-linecap="round" stroke-linejoin="round" stroke-width="2">
                        </path>
                    </g>
                </svg>
            </a>
            <div class="b-modal__form">
                <div class="b-modal__content">
                    <div class="markdown" data-alias="bonus_freespins_80" data-alias-mob="bonus_freespins_80"
                        data-locale="en"></div>
                    <div class="margin-20-0 center">
                        <a data-gtm="rules_button_accept" href="#" class="btn btn-submit js-modal-close">
                            <span class="none en-block">Continue</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <div class="l-wrapper">
        <main class="l-main" id="main">
            <!-------------------------------------------------------------------------------------------------------->
            <section class="section s-hero section-bg h100">
                <!-- bg-->
                <div class="s-hero__bg _overlay">

                    <div class="s-hero__bg-main _desktop bg-img hide-for-small-only" data-toggle="opacity-0"
                        data-state="start"
                        data-image-src="https://origin.by0e87-resources.by/webStaticBY/promo/casino_bonanza/img/bg/bg.jpg">
                    </div>
                    <div class="s-hero__bg-main _desktop bg-img hide-for-small-only opacity-0" data-toggle="opacity-0"
                        data-state="reg reg-success"
                        data-image-src="https://origin.by0e87-resources.by/webStaticBY/promo/casino_bonanza/img/bg/bg_reg.jpg">
                    </div>
                    <div class="s-hero__bg-main _mob bg-img show-for-small-only" data-toggle="opacity-0"
                        data-state="start"
                        data-image-src="https://origin.by0e87-resources.by/webStaticBY/promo/casino_bonanza/img/bg/bg_mob.jpg">
                    </div>
                    <div class="s-hero__bg-main _mob bg-img show-for-small-only opacity-0" data-toggle="opacity-0"
                        data-state="reg reg-success"
                        data-image-src="https://origin.by0e87-resources.by/webStaticBY/promo/casino_bonanza/img/bg/bg_reg_mob.jpg">
                    </div>



                </div>

                <!-- header-->
                <header class="s-hero__header" data-animate="">
                    <div class="container">
                        <div class="row align-middle small-collapse large-uncollapse">
                            <div class="column shrink s-hero__header-logo">
                                <a target="_blank" data-gtm="header_logo"
                                    class="b-logo _hide-for-small-only show-for-tablet"
                                    style="display: flex; justify-content: center;">
                                    <img width="294" class="img-fluid img-render" src="images/Slotstars-Logo.png"
                                        alt="Slotstars">
                                </a>
                                <a target="_blank" data-gtm="header_logo_mobile"
                                    class="b-logo _show-for-small-only hide-for-tablet">
                                    <img width="147" class="img-fluid img-render" src="images/Slotstars-Logo.png"
                                        alt="Slotstars">
                                </a>
                            </div>
                            <div class="column shrink ml-auto s-hero__header-btn text-right !show-for-tablet">
                            </div>
                        </div>
                    </div>
                </header>

                <!-- content-->
                <div class="container s-hero__content mt-auto mb-auto">
                    <div class="row s-hero__content-wrp">

                        <!-- content info-->
                        <div class="column small-12 s-hero__content-info" data-state="start">

                            <div class="s-hero__slot slot">
                                <div class="slot__aside">
                                    <picture class="slot__aside-bg img-render">
                                        <source srcset="images/bg__slot-info.webp" type="image/webp">
                                        <img loading="lazy" class="img-adaptive" width="288"
                                            src="images/bg__slot-info.png" alt="pic">
                                    </picture>

                                    <picture class="img-render bg-el bg-el--candy show-for-tablet">
                                        <source srcset="images/multiplier.webp" type="image/webp">
                                        <img loading="lazy" class="img-adaptive --em a-levitate" width="210"
                                            src="images/multiplier.png" alt="pic">
                                    </picture>

                                    <div class="slot__aside-inner">
                                        <div class="slot__aside-head">
                                            <div class="slot__aside-head-title flex">
                                                <div class="slot__count --counter">3</div>
                                                <div class="slot__aside-title">Free<br>spins</div>
                                            </div>
                                        </div>
                                        <div class="slot__aside-body">
                                            <div class="slot__win-title">Revenue</div>
                                            <div class="slot__win-row">
                                                <div class="slot__win" data-step="1">20 FS</div>
                                                <div class="slot__win" data-step="2">20 FS</div>
                                                <div class="slot__win" data-step="3">10 FS</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="slot__main">
                                    <picture class="img-render">
                                        <source srcset="images/bg__slots.webp" type="image/webp">
                                        <img loading="lazy" class="responsive" width="769" src="images/bg__slots.png"
                                            alt="pic">
                                    </picture>
                                    <div class="slot__main-inner">
                                        <div class="slot__col" data-time="1.4s"></div>
                                        <div class="slot__col" data-time="1.5s" data-offset="2.3%"
                                            style="transform: translateY(calc(-93.1% + 2.3%));"></div>
                                        <div class="slot__col" data-time="1.7s"></div>
                                        <div class="slot__col" data-time="2s" data-offset="2.3%"
                                            style="transform: translateY(calc(-93.1% + 2.3%));"></div>
                                        <div class="slot__col" data-time="2.2s"></div>
                                    </div>
                                    <div class="slot__btn">
                                        <a class="btn-slot js-slot" data-steps="3" href="#!"><span>Play Bonuses</span></a>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <!-- content info-->
                        <div class="column small-12 s-hero__content-info hide" data-state="reg reg-success">

                            <div class="s-hero__reg s-hero__popup" data-state="reg">

                                <a href="#!" data-show="start" class="s-hero__popup-close btn-close b-modal__close">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 59">
                                        <path
                                            d="M18.186 37.279l7.778-7.778-7.778-7.779a2.5 2.5 0 0 1 0-3.535 2.5 2.5 0 0 1 3.535 0l7.778 7.778 7.779-7.778a2.5 2.5 0 0 1 3.535 0 2.5 2.5 0 0 1 0 3.535l-7.778 7.779 7.778 7.778a2.5 2.5 0 0 1 0 3.535 2.5 2.5 0 0 1-3.535 0l-7.779-7.778-7.778 7.778a2.5 2.5 0 0 1-3.535 0 2.5 2.5 0 0 1 0-3.535z"
                                            fill="#fff"></path>
                                        <g fill="none" stroke="#fff" stroke-width="3">
                                            <circle cx="29.5" cy="29.5" r="29.5" stroke="none"></circle>
                                            <circle cx="29.5" cy="29.5" r="28"></circle>
                                        </g>
                                    </svg>
                                </a>

                                <div class="s-hero__popup-inner">
                                    <div class="s-hero__reg-title">
                                        <div class="promo-title flex">
                                            <div class="promo-title__img size-em">
                                                <img style="padding:3em 1em 3em 2em;" width="200"
                                                    class="img-adaptive --em" src="images/50.png" alt="80">
                                            </div>
                                            <div class="promo-title__txt">
                                                <div style="font-size: 20px;">Deposit £50, play with £100</div>
                                                <div class="size-40% bold pt-1">+50 free spins</div>
                                            </div>
                                        </div>

                                        <img width="109" src="images/candy.png" alt="candy"
                                            class="img-adaptive --em bg-el bg-el--candy">
                                        <img width="102" src="images/candy2.png" alt="candy"
                                            class="img-adaptive --em bg-el bg-el--candy2">
                                        <img width="102" src="images/candy3.png" alt="candy"
                                            class="img-adaptive --em bg-el bg-el--candy3">
                                        <div class="s-hero__content-form-btn text-center">
                                            <a target="_blank" class="btn btn-link m-large" style="font-size: 20px;"
                                                data-gtm="funnel_step5_button_old" href="https://www.slotstars.com/">Keep playing with SlotStars</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="s-hero__popup hide" data-state="reg-success">

                                <a href="#!" data-show="reg" class="s-hero__popup-close btn-close b-modal__close">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 59 59">
                                        <path
                                            d="M18.186 37.279l7.778-7.778-7.778-7.779a2.5 2.5 0 0 1 0-3.535 2.5 2.5 0 0 1 3.535 0l7.778 7.778 7.779-7.778a2.5 2.5 0 0 1 3.535 0 2.5 2.5 0 0 1 0 3.535l-7.778 7.779 7.778 7.778a2.5 2.5 0 0 1 0 3.535 2.5 2.5 0 0 1-3.535 0l-7.779-7.778-7.778 7.778a2.5 2.5 0 0 1-3.535 0 2.5 2.5 0 0 1 0-3.535z"
                                            fill="#fff"></path>
                                        <g fill="none" stroke="#fff" stroke-width="3">
                                            <circle cx="29.5" cy="29.5" r="29.5" stroke="none"></circle>
                                            <circle cx="29.5" cy="29.5" r="28"></circle>
                                        </g>
                                    </svg>
                                </a>


                                <div class="s-hero__popup-inner">
                                    <div class="s-hero__reg-title">
                                        <div class="promo-title flex">
                                            <div class="promo-title__img size-em">
                                                <img style="padding:3em 1em 3em 2em;" width="200"
                                                    class="img-adaptive --em" src="images/80.png" alt="80">
                                            </div>
                                            <div class="promo-title__txt">
                                                <div>free spins</div>
                                                <div class="size-40% bold pt-1">New clients</div>
                                            </div>
                                        </div>

                                        <img width="109" src="images/candy.png" alt="candy"
                                            class="img-adaptive --em bg-el bg-el--candy">
                                        <img width="102" src="images/candy2.png" alt="candy"
                                            class="img-adaptive --em bg-el bg-el--candy2">
                                        <img width="102" src="images/candy3.png" alt="candy"
                                            class="img-adaptive --em bg-el bg-el--candy3">
                                    </div>

                                    <div class="s-hero__popup-body text-center">
                                        <div class="s-hero__popup-title">Congratulations!</div>
                                        <div class="s-hero__popup-title no-uppercase line-1.1">
                                            Make your first<br>
                                            deposit today <br>
                                            and get double bonus
                                        </div>

                                        <div class="s-hero__popup-btn pt-2">
                                            <a target="_blank" class="btn m-large fullwidth">Complete registration</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- footer-->
                <footer class="s-hero__footer">
                    <div class="container">
                        <div class="row">
                            <div class="column s-hero__footer-copy ml-auto flex ">
                                <div class="copy__adult hide-for-tablet">21+</div>
                                <div class="copy _large ml-auto opacity-0.7">
                                    <div>
                                        Automatically credited upon deposit. First Deposit Only. 
                                        Min. deposit: £10, max. Bonus £50. Game: Book of Dead, Spin Value: £0.1, 
                                        Max Free Spins: 50. WR of 30x Deposit Plus Bonus amount (Slots count 100% and any other game 10%) 
                                        within 30 days. WR 60x free spin winnings amount (only Slots count) within 30 days.
                                        Max bet is 10% (min £0.10) of the free spin winnings and bonus amount or £5 (lowest amount applies).
                                        <br>
                                        <a href="https://son-direct.com/?appName=SlotStars&lang=EN&name=bonus_policy"
                                            style="color:#fff">
                                            The bonus policy applies.</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </section>
        </main>
    </div>

    <!-- overlay-->
    <div id="data_overlay" class="overlay hide">
        <style>
            .overlay {
                opacity: 1;
                visibility: visible;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                position: fixed;
                z-index: 9999;
                background: rgba(0, 0, 0, .8);
                -webkit-backdrop-filter: blur(34px);
                backdrop-filter: blur(34px);
                display: -ms-flexbox;
                display: flex;
                min-height: 100vh;
                min-height: calc(var(--vh, 1vh)*100);
                color: #fff;
                padding-top: 6rem
            }

            @media screen and (min-width:48em) {
                .overlay {
                    padding-top: calc(1.8rem + 3.96vh)
                }
            }

            @media screen and (min-width:48em) and (orientation:landscape) and (min-aspect-ratio:1 / 1) and (max-aspect-ratio:19 / 10) {
                .overlay {
                    padding-top: 6rem
                }
            }

            .overlay .btn.btn-flat.m-dark {
                background: 0 0;
                border-color: #000;
                color: #000
            }

            .overlay .btn.btn-flat.m-dark:focus,
            .overlay .btn.btn-flat.m-dark:hover {
                background: 0 0;
                border-color: #000;
                color: #000;
                opacity: .7
            }

            .overlay .btn {
                background: #E80024;
                border-color: #E80024;
                color: #fff
            }

            .overlay .btn:focus,
            .overlay .btn:hover {
                background: #b5001c;
                border-color: #b5001c;
                color: #fff
            }

            .overlay__container {
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                max-width: 180rem;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-direction: column;
                flex-direction: column
            }

            .overlay__header-logo img,
            .overlay__header-logo svg {
                width: 26.4rem
            }

            .overlay__header .btn {
                font-size: 2rem;
                font-weight: 500;
                min-width: 13.2em;
                padding-top: .8em;
                padding-bottom: .8em;
                border-radius: 3em
            }

            .overlay__footer {
                font-size: 1.4rem;
                padding-bottom: 5rem
            }

            .overlay__footer-logo img,
            .overlay__footer-logo svg {
                width: 11.4rem
            }

            .overlay__content {
                text-align: center;
                -ms-flex-item-align: center;
                align-self: center;
                margin: auto
            }

            .overlay__title {
                text-transform: uppercase;
                font-size: 8rem;
                font-weight: 900;
                margin-bottom: .5em;
                letter-spacing: 0
            }

            @media screen and (min-width:48em) {
                .overlay__footer {
                    padding-bottom: calc(1.5rem + 3.3vh)
                }

                .overlay__title {
                    font-size: calc(2.4rem + 5.28vh)
                }
            }

            @media screen and (min-width:48em) and (orientation:landscape) and (min-aspect-ratio:1 / 1) and (max-aspect-ratio:19 / 10) {
                .overlay__footer {
                    padding-bottom: 5rem
                }

                .overlay__title {
                    font-size: 8rem
                }
            }

            .overlay__txt {
                font-size: 3.4rem;
                line-height: 1.23;
                font-weight: 500
            }

            @media screen and (min-width:48em) {
                .overlay__txt {
                    font-size: calc(1.02rem + 2.244vh)
                }
            }

            @media screen and (min-width:48em) and (orientation:landscape) and (min-aspect-ratio:1 / 1) and (max-aspect-ratio:19 / 10) {
                .overlay__txt {
                    font-size: 3.4rem
                }
            }

            .overlay__txt p {
                font-size: 100%
            }

            .overlay__btn {
                margin-top: 8rem
            }

            @media screen and (min-width:48em) {
                .overlay__btn {
                    margin-top: calc(2.4rem + 5.28vh)
                }
            }

            @media screen and (min-width:48em) and (orientation:landscape) and (min-aspect-ratio:1 / 1) and (max-aspect-ratio:19 / 10) {
                .overlay__btn {
                    margin-top: 8rem
                }
            }

            .overlay__btn .btn,
            .overlay__btn button {
                font-size: 2rem;
                font-weight: 500;
                min-width: 13.2em;
                padding-top: .8em;
                padding-bottom: .8em;
                border-radius: 3em
            }

            @media print,
            screen and (max-width:39.99875em) {
                .overlay {
                    font-size: 12px
                }

                .overlay__title {
                    letter-spacing: -.02em;
                    font-size: 29px
                }
            }

            @media screen and (max-width:39.99875em) and (max-width:374px) {
                .overlay__title {
                    font-size: 7.75401vw
                }
            }

            @media print,
            screen and (max-width:39.99875em) {
                .overlay__txt {
                    font-size: 18px;
                    max-width: 92%;
                    margin: auto;
                }

                .overlay__txt br {
                    display: none
                }

                .overlay__footer {
                    font-size: 100%
                }

                .overlay__footer-copy {
                    text-align: right;
                    line-height: 1.3
                }

                .overlay__footer .btn {
                    padding-top: 1em;
                    padding-bottom: 1em;
                    font-weight: 500;
                    font-size: 12px;
                    min-width: 12.5em;
                    border-radius: 3em
                }

                .overlay__btn .btn {
                    font-size: 16px;
                    min-width: 12.5em
                }
            }

            /* Ensure the play button is above the footer */
            .slot__btn {
                /* position: relative; */
                z-index: 110;
                /* higher than the footer */
            }

            /* Optionally, ensure the footer has a lower z-index */
            .s-hero__footer {
                /* position: relative; */
                z-index: 1;
            }
        </style>
    </div>

</body>

</html>